Calendar/Calendar/Views/HomeView.xaml

<Page
    x:Class="Calendar.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar.Views"
    xmlns:md="using:Calendar.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Year年份-->
        <Grid Grid.Row="1" >
            <ComboBox x:Name="month_select"  Width="120"  Height="40" SelectionChanged="month_select_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ComboBoxItem Content="1月" />
                <ComboBoxItem Content="2月" />
                <ComboBoxItem Content="3月" />
                <ComboBoxItem Content="4月" />
                <ComboBoxItem Content="5月" />
                <ComboBoxItem Content="6月" />
                <ComboBoxItem Content="7月" />
                <ComboBoxItem Content="8月" />
                <ComboBoxItem Content="9月" />
                <ComboBoxItem Content="10月" />
                <ComboBoxItem Content="11月" />
                <ComboBoxItem Content="12月" />
            </ComboBox>
        </Grid>

        <GridView Grid.Row="2" x:Name="CalendarLists" HorizontalContentAlignment="Right" IsItemClickEnabled="True" 
                  ItemClick="CalendarLists_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems}"  MaxWidth="500"
                  Margin="0,0,0,0" Padding="0" Opacity="1" HorizontalAlignment="Center">
            <!--DayItem日-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="md:DayItem">
                    <Grid  Width="40" Height="40" Background="{x:Bind color, Mode=OneWay}" Margin="5,5,5,5" Opacity="0.8" >
                        <TextBlock FontSize="24" Foreground="WhiteSmoke" TextAlignment="Center" Text="{x:Bind day, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="3" x:Name="info" Height="350" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="date" Text="今日"  Width="350" Height="50" Margin="0,12,0,0" />
                <AppBarButton Grid.Column="1" Icon = "Add" Height="47" Width="44" Click="AppBarButton_Click" />
            </Grid>
            <TextBlock Grid.Row="1" x:Name="note" Text="无事件"  Width="350" Height="96" Margin="0,12,0,0"/>
            <TextBox Grid.Row="1" x:Name="note_write" Text="无事件"  Width="350" Height="96" Margin="0,12,0,0" TextWrapping="Wrap" Visibility="Collapsed"/>
            <RelativePanel x:Name="button" Grid.Row="2" Width="350" Margin="0,24,0,0" Height="50" Opacity="0">
                <Button  Content="Submit" Click="submitButton_Click"/>
                <Button  Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
