Calendar/Calendar/Views/MusicView.xaml

<Page
    x:Class="Calendar.Views.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Converter"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaPlayerElement Name="Mymedia" AreTransportControlsEnabled="True"  Source="ms-appx:///Assets/music0.mp3" AutoPlay="False" 
                           Stretch="Uniform" />
    </Grid>-->
    <Page.Resources>
        <cvt:SliderConverter x:Key="SliderConverter"/>
        <Storyboard x:Name="EllStoryboard">
            <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="OutEllipse" d:IsOptimized="True"/>
            <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="InnerEllipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="needle" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Name="RotatePanel">
            <Ellipse x:Name="OutEllipse" Width="250" Height="250" 
                     RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     Margin="75,45,75,45" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/1.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="Collapsed" x:Name="InnerEllipse" 
                     Width="160" Height="160" RelativePanel.AlignHorizontalCenterWith="OutEllipse" 
                     RelativePanel.AlignVerticalCenterWith="OutEllipse" Margin="75,45,75,45" 
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/cover.jpg" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Name="needle" Source="ms-appx:///Assets/2.png" Width="140" Height="190" 
                   RelativePanel.AlignBottomWith="OutEllipse" RelativePanel.AlignHorizontalCenterWith="OutEllipse" Margin="0,0,0,200">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-30"/>
                </Image.RenderTransform>
            </Image>
        </RelativePanel>
        <Grid Grid.Row="1" Name="MediaPlayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <MediaElement Name="Mymedia" AreTransportControlsEnabled="False" 
                          Source="ms-appx:///Assets/music0.mp3" AutoPlay="False" 
                          MediaOpened="Mymedia_MediaOpened" Stretch="Uniform"/>
            <Slider Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Name="MySlider"  
                    Value="{Binding ElementName=Mymedia, Path=Position,Mode=TwoWay, 
                Converter={StaticResource SliderConverter} }" Padding="40,0,40,0"/>
            <Grid Grid.Row="2" Margin="5,0,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton  Name="PlayButton" Icon="Play"  Click="PlayButton_Click"/>
                <AppBarButton  Name="PauseButton" Icon="Pause"  Click="PauseButton_Click"/>
                <AppBarButton  Name="StopButton" Icon="Stop"  Click="StopButton_Click"/>
                <AppBarButton  Name="ChooseMusicButton" Icon="OpenFile"  Click="ChooseMusicButton_Click"/>
                <AppBarButton Name="FullScreenButton" Icon="FullScreen"  Click="FullScreenButton_Click"/>
                </StackPanel>
               
            </Grid>
        </Grid>
    </Grid>

</Page>
