Todos_v2/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:cvt="using:Todos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>
    <UserControl.Resources>
        <cvt:DateTimeToDateTimeOffsetConverters x:Key="DateConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"  Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image  Name="background_img" Source="{Binding TodoItem.pic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Height="180" Stretch="Fill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Width="35" Click="SelectPictureButton_Click"/>
                    </RelativePanel>
                    <TextBox Text="{Binding TodoItem.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="MyTitle" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox Text="{Binding TodoItem.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="MyDescription" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker  x:Name="MyDate" Date="{Binding TodoItem.DueDate, Mode=TwoWay, Converter={StaticResource DateConverter}}" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Width="63" Click="CreateButton_Clicked"/>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
