Music_player/HW8/MainPage.xaml

<Page
    x:Class="HW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:HW8.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:SliderConverter x:Key="SliderConverter"/>
        <Storyboard x:Name="EllStoryboard">
            <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="OutEllipse" d:IsOptimized="True"/>
            <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="InnerEllipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="needle" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="PlayButton" Icon="Play" Label="播放" Click="PlayButton_Click"/>
                <AppBarButton Name="PauseButton" Icon="Pause" Label="暂停" Click="PauseButton_Click"/>
                <AppBarButton Name="StopButton" Icon="Stop" Label="停止" Click="StopButton_Click"/>
                <AppBarButton Name="ChooseMusicButton" Icon="OpenFile" Label="选择文件" Click="ChooseMusicButton_Click"/>
            <AppBarButton Name="FullScreenButton" Icon="FullScreen" Label="全屏" Click="FullScreenButton_Click"/>
        </CommandBar>
        
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Name="RotatePanel">
            <Ellipse x:Name="OutEllipse" Width="250" Height="250" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="75,45,75,45" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/1.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="Collapsed" x:Name="InnerEllipse" Width="160" Height="160" RelativePanel.AlignHorizontalCenterWith="OutEllipse" RelativePanel.AlignVerticalCenterWith="OutEllipse" Margin="75,45,75,45" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/cover.jpg" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Name="needle" Source="Assets/2.png" Width="140" Height="190" RelativePanel.AlignBottomWith="OutEllipse" RelativePanel.AlignHorizontalCenterWith="OutEllipse" Margin="0,0,0,200">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-30"/>
                </Image.RenderTransform>
            </Image>
        </RelativePanel>
        <Grid Grid.Row="1" Name="MediaPlayGrid">
            <MediaElement Name="Mymedia" AreTransportControlsEnabled="False" Source="Assets/music0.mp3" AutoPlay="False" MediaOpened="Mymedia_MediaOpened" Stretch="Uniform"/>
            <Slider VerticalAlignment="Bottom" Grid.Column="1" Name="MySlider"  Value="{Binding ElementName=Mymedia, Path=Position,Mode=TwoWay, Converter={StaticResource SliderConverter} }" Padding="40,0,40,0"/>
        </Grid>
    </Grid>
</Page>
